\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prise en main des programmes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Influence du point de l\IeC {\textquoteright }initialisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence de la m\IeC {\'e}trique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix du nombre de classes}{3}}
